/* Generales */
html * {
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;

}
img{
  width: 100%;
  height: auto;
}
/* Principal */
main {
 display: grid;
  grid-template-areas:
      "cabecera cabecera cabecera"
      "imagen imagen imagen"
      "titulo titulo titulo"
      "p1 p2 p3"
      "p4 p5 p6";
  grid-template-columns: auto;
  grid-template-rows: auto;

}

.principal > * {
    align-items: center;
    padding: 6px;
}
/*header Menu*/
.cabecera {
  grid-area: cabecera;
  background-color:#000000;
  display: flex;
  justify-content: space-between;
}
.buscador input{
  margin-right: 20px;
  padding: 0.5em;
  border-radius: 10px;
  border: solid 1px ;
  font-style: none;
  outline: none; 
}
li:hover{
  color: #DE767E;
}
li{
  margin-right: 1em;
}
.menu{
  display: flex;
  color: #FFFFFF;
  cursor:context-menu;
  list-style: none;
  font-weight: bold;
  margin-right: 10px;
  text-transform: uppercase;
}
/* Row 2 Banner*/
.imagen {
  grid-area: imagen;
  background-image: url('../images/bitmap-banner.png');
  background-size: 100%;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}
h1{
  background-color: white;
}
.imagen img
{
max-width: 100%;
}
.texto{
  width: 40%;
  margin-left: 0;
}
.texto p{
  background-color: white;
  margin: 4px 0 2px -5px;
  padding: 1px;
  padding-left: 12px;
  padding-right: -10px;
  font-weight:600;
  font-size: 60px;
}
.texto .top{
  margin-top:50px;
  margin-right: 0;
  margin-left: -5px;
}
.texto .bottom{
  margin-bottom: 200px;
    margin-right: auto;
}
/* Row3 Titulo*/
h1{
  font-size: 60px;
  letter-spacing: 10px;
}
h1 span{
  color:#E48294;
}
h2
{
  color: black;
  font-size: 15px;
  font-weight: normal;
  letter-spacing: 5px;
  margin-top:-50px;
  margin-bottom: 50px;
  padding: 0;
}
/*Row 4, 5, 6 Productos*/
h3, .talla{
  display: flex;

}
h4, .valor{
  display: flex;
}
h4
{
  font-size: 14px;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;
  font-weight: 400;
  padding-top: 10px;
  padding-bottom: 10px;
}

h4 .valor{
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 400;
  color: rgb(74, 75, 74);
  width: 50%;
}
.titulo{
  grid-area: titulo;
  background-color: white;
  margin-top: auto;
  text-align: center;
}

.talla{
  margin-left: 10px;
  background-color: black;
  padding: 0.5em;
  color: white;
  border-radius: 30px;
  justify-content: center;
      align-items: center;
}

.perfil{
  justify-content: center;
  align-items: center;
  text-align: center;
}
.perfil img{
 width: 30%;
 border-radius: 300px;
}
.p1{
  grid-area: p1;
  margin-left: 100px;
  margin-right: 40px;

}
.p2{
  grid-area: p2;
  margin-left: 40px;
  margin-right: 40px;

}
.p3 {
  grid-area: p3;
  margin-left: 40px;
  margin-right: 100px;

}
.p4{
  grid-area: p4;
  margin-left: 100px;
  margin-right: 40px;
}
.p5{
  grid-area: p5;
  margin-left: 40px;
  margin-right: 40px;

}
.p6 {
  grid-area: p6;
  margin-left: 40px;
  margin-right: 100px;

}
/*Media Querys*/
@media (max-width: 1269px) {
    .texto p{
      font-size: 40px;
    }
    .titulo{
      margin-top: -100px;
      }
    }

@media (max-width: 1000px) {
  /*Grid template 2 Columnas*/
  main {
   display: grid;
   grid-template-areas:
        "cabecera cabecera"
        "imagen imagen"
        "titulo  titulo"
        "p1 p2"
        "p3 p4"
        "p5 p6";
    grid-template-columns: auto;
    grid-template-rows: auto;

  }
  .buscador input{
      margin-right: 110px;
      border-radius: 12px;
      }
  .menu{
   font-size: 14px;
    margin-right: 5px;
    display: block;
  }
  .texto p{
      font-size: 30px;
    }
  .titulo{
      margin-top: -100px;
      }
  .p1, .p2, .p3, .p4, .p5, .p6{
      margin-left: 10px;
      margin-right: 10px;
   }
  }
@media (max-width: 780px) {
  /*GRID a 1 Columna*/
  main {
   display: grid;
    grid-template-areas:
        "cabecera"
        "imagen"
        "titulo"
        "p1"
        "p2"
        "p3"
        "p4"
        "p5"
        "p6";
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  h1{
    font-size: 30px;
    letter-spacing: 8px;
  }

  h1 span{
    color:#E48294;
  }
  h2
  {
    color: black;
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 5px;
    margin-top:-20px;
    margin-bottom: 50px;
    padding: 0;
  }
  .menu{
   font-size: 14px;
    margin-right: 5px;
    display: block;
    background-color:
  }
  li:hover{
  background: #DE767E;
  color: white;

  }
  .buscador input{
  margin-right: 120px;
  border-radius: 12px;
  }
  img{
    max-width: 100%;
  }
  .texto{
        width: 40%;
  }
  .texto p{
      font-size: 20px;
  }
  .texto .top{
    margin-top:50px;
    margin-right: 0;
  }
  .texto .bottom{
    margin-bottom: 200px;
    margin-right: auto;
  }
  .titulo{
    margin-top:-100px;
    z-index: 0;
    position: relative;
  }
  .perfil img{
   width: 20%;
   border-radius: 300px;
}
  .p1{
    grid-area: p1;
    margin-left: 10px;
    margin-right: 10px;
  }
  .p2{
    grid-area: p2;
    margin-left: 20px;
    margin-right: 20px;
  }
  .p3 {
    grid-area: p3;
    margin-left: 20px;
    margin-right: 20px;
  }
  .p4{
    grid-area: p4;
    margin-left: 20px;
    margin-right: 20px;
  }
  .p5{
    grid-area: p5;
    margin-left: 20px;
    margin-right: 20px;

  }
  .p6 {
    grid-area: p6;
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 500px) {
  h1{
    font-size: 22px;
    letter-spacing: 8px;
  }
  h2
  {
    margin-top:-20px;
    margin-bottom: 0;
    padding: 2px;
    font-size: 12px;
  }
  h3
  {
    font-size: 14px;
  }
  h4{
    font-size: 12px;
    margin-right: 50px;
  }
  h4 .valor{
    font-size: 13px;
    width: 30%;

  }
  .perfil img{
    width: 20%;
    border-radius: 300px;
  }

  .p1, .p2, .p3, .p4, .p5, .p6{
    margin-left: 6px;
    margin-right: 6px;
  }
  .titulo{
    margin-top:-140px;
  }
}